<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <fragment
        android:id="@+id/qr_code_capture"
        android:name="com.abhi.barcode.frag.libv2.BarcodeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/capture_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/scanner.scan"
            android:gravity="center"
            style="@style/TitleH1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/scanner.description"
            android:gravity="center"
            android:layout_below="@+id/scan" />

        </LinearLayout>


</LinearLayout>