@import 'bootstrap.min', 'font-awesome.min', 'select2', 'select2-bootstrap', 'jquery.jsonview', 'main', 'api', 'charts'

@font-face
  font-family: 'FontAwesome'
  src: font-url('/assets/fontawesome-webfont.eot?v=4.0.3')
  src: font-url('/assets/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), font-url('/assets/fontawesome-webfont.woff?v=4.0.3') format('woff'), font-url('/assets/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), font-url('/assets/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal

